server.port=8081
spring.application.name=ubico-generales
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://db-url.vault.azure.net/


spring.datasource.url=${conexiondb}
spring.mailersend.api-key=${mailsenderapi1}
spring.mailersend.email=${ecobetmail}
spring.mailersend.destination.email=${email}
spring.data.redis.url=${redisurl}