spring.application.name=ubico-generales
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://db-url.vault.azure.net/
server.port = 8081
spring.datasource.url=${db-url}
spring.mailersend.api-key=${mailsenderapi1}
spring.mailersend.email=${ecobetmail}
spring.mailersend.destination.email =  ${email}
spring.data.redis.url=redis://default:YHHUYVwThDWZutzdYoPEBLZnUoojPORF@autorack.proxy.rlwy.net:57517