server.port=8081
spring.application.name=ubico-generales
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://db-url.vault.azure.net/



spring.datasource.url=${conexiondb}
spring.mailersend.api-key=${mailsenderapi1}
spring.mailersend.email=${ecobetmail}
spring.mailersend.destination.email =  ${email}
spring.data.redis.url=${redisurl}

erver.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit